# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:03:20  November 13, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		riscv_cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144I8
set_global_assignment -name TOP_LEVEL_ENTITY soc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:03:20  NOVEMBER 13, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to clk
set_location_assignment PIN_144 -to rst
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON

set_global_assignment -name VERILOG_FILE ../main/soc.v
set_global_assignment -name VERILOG_FILE ../main/alu_control.v -hdl_version SystemVerilog_2005
set_global_assignment -name VERILOG_FILE ../main/alu.v -hdl_version SystemVerilog_2005
set_global_assignment -name VERILOG_FILE ../main/arch_defines.v -hdl_version SystemVerilog_2005
set_global_assignment -name VERILOG_FILE ../main/compare_unit.v -hdl_version SystemVerilog_2005
set_global_assignment -name VERILOG_FILE ../main/cpu.v -hdl_version SystemVerilog_2005
set_global_assignment -name VERILOG_FILE ../main/current_instruction_register_control.v -hdl_version SystemVerilog_2005
set_global_assignment -name VERILOG_FILE ../main/decoder.v -hdl_version SystemVerilog_2005
set_global_assignment -name VERILOG_FILE ../main/memory_control.v -hdl_version SystemVerilog_2005
set_global_assignment -name VERILOG_FILE ../main/memory.v -hdl_version SystemVerilog_2005
set_global_assignment -name VERILOG_FILE ../main/pc_control.v -hdl_version SystemVerilog_2005
set_global_assignment -name VERILOG_FILE ../main/ram_memory.v -hdl_version SystemVerilog_2005
set_global_assignment -name VERILOG_FILE ../main/reg_async_reset.v -hdl_version SystemVerilog_2005
set_global_assignment -name VERILOG_FILE ../main/register_file_control.v -hdl_version SystemVerilog_2005
set_global_assignment -name VERILOG_FILE ../main/register_file.v -hdl_version SystemVerilog_2005
set_global_assignment -name VERILOG_FILE ../main/rom_memory.v -hdl_version SystemVerilog_2005
set_global_assignment -name VERILOG_FILE ../main/stage_counter.v -hdl_version SystemVerilog_2005
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIF_FILE ../main/riscv_cpu.mif
set_location_assignment PIN_3 -to leds[2]
set_location_assignment PIN_7 -to leds[1]
set_location_assignment PIN_9 -to leds[0]
set_global_assignment -name VERILOG_FILE ../main/clock_divider.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top